<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male Normal' caption='customer_id Parameter' datatype='integer' name='[customer_id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Female Member' />
          <alias key='2' value='Female Normal' />
          <alias key='3' value='Male Member' />
          <alias key='4' value='Male Normal' />
        </aliases>
        <members>
          <member alias='Female Member' value='1' />
          <member alias='Female Normal' value='2' />
          <member alias='Male Member' value='3' />
          <member alias='Male Normal' value='4' />
        </members>
      </column>
      <column caption='customer_type Parameter' datatype='string' datatype-customized='true' name='[customer_type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal&quot;'>
        <calculation class='tableau' formula='&quot;Normal&quot;' />
        <members>
          <member value='&quot;Member&quot;' />
          <member value='&quot;Normal&quot;' />
        </members>
      </column>
      <column alias='Январь' caption='month Parameter' datatype='integer' name='[month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Январь' />
          <alias key='2' value='Февраль' />
          <alias key='3' value='Март' />
        </aliases>
        <members>
          <member alias='Январь' value='1' />
          <member alias='Февраль' value='2' />
          <member alias='Март' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' inline='true' name='federated.1dpw2w71g8mdmq13ypnwq1d6il5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ctv8xa01twuyn175z0fw05iyx68'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_sales].[product_id]' />
              <expression op='[dim_product].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_sales].[date_id]' />
                <expression op='[dim_date].[date_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_sales].[customer_id]' />
                  <expression op='[dim_customer].[customer_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_sales].[branch_id]' />
                    <expression op='[dim_branch].[branch_id]' />
                  </expression>
                </clause>
                <relation connection='postgres.0ctv8xa01twuyn175z0fw05iyx68' name='fact_sales' table='[dds].[fact_sales]' type='table' />
                <relation connection='postgres.0ctv8xa01twuyn175z0fw05iyx68' name='dim_branch' table='[dds].[dim_branch]' type='table' />
              </relation>
              <relation connection='postgres.0ctv8xa01twuyn175z0fw05iyx68' name='dim_customer' table='[dds].[dim_customer]' type='table' />
            </relation>
            <relation connection='postgres.0ctv8xa01twuyn175z0fw05iyx68' name='dim_date' table='[dds].[dim_date]' type='table' />
          </relation>
          <relation connection='postgres.0ctv8xa01twuyn175z0fw05iyx68' name='dim_product' table='[dds].[dim_product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_5_percent]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='typefilter' datatype='boolean' name='[Calculation_296674693759385602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_type] = [Parameters].[customer_type Parameter]' />
      </column>
      <column caption='customer filter' datatype='boolean' name='[Calculation_296674693766127622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_id] = [Parameters].[customer_id Parameter]' />
      </column>
      <column caption='month filter' datatype='boolean' name='[Calculation_296674693800013832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[month Parameter] = [month]' />
      </column>
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales (dds.fact_sales)_47E19ABDC42E44DA9CC488CA33CE927C]' role='measure' type='quantitative' />
      <column datatype='string' name='[branch_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[branch_id (dim_branch)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (dim_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_296674693766127622]' derivation='None' name='[none:Calculation_296674693766127622:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_296674693766127622]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(date),DAY(date))' hidden='true' name='[Action (MONTH(date),DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (branch_code,city,payment_method)' hidden='true' name='[Action (branch_code,city,payment_method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch_code]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_type,gender,product_line)' hidden='true' name='[Action (customer_type,gender,product_line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <group caption='Action (product_line)' hidden='true' name='[Action (product_line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male Normal' caption='customer_id Parameter' datatype='integer' name='[customer_id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Female Member' />
            <alias key='2' value='Female Normal' />
            <alias key='3' value='Male Member' />
            <alias key='4' value='Male Normal' />
          </aliases>
        </column>
        <column caption='customer_type Parameter' datatype='string' datatype-customized='true' name='[customer_type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal&quot;'>
          <calculation class='tableau' formula='&quot;Normal&quot;' />
        </column>
        <column alias='Январь' caption='month Parameter' datatype='integer' name='[month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Январь' />
            <alias key='2' value='Февраль' />
            <alias key='3' value='Март' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='&lt;product_line&gt;' name='[Action1_EA4DB6B195684313ABCF0D4D80EEFF3A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Рейтинг' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk]' />
        <param name='target-parameter' value='[Parameters].[customer_type Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Донат'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Анализ и сравнение продаж по городам и филиалам с разбивкой по способу оплаты.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.1dpw2w71g8mdmq13ypnwq1d6il5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpw2w71g8mdmq13ypnwq1d6il5o'>
            <column-instance column='[total]' derivation='Attribute' name='[attr:total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[branch_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[branch_code]' derivation='None' name='[none:branch_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:payment_method:nk]' />
              <tooltip column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Город:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Способ оплаты:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Сумма:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]' />
              <text column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:branch_code:nk]' />
              <text column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Город:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Филиал:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:branch_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Общая сумма:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk] * ([federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk] + [federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:branch_code:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Mandalay&quot;</value>
                <value>106198.0</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:branch_code:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;Naypyitaw&quot;</value>
                <value>110568.86</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:branch_code:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:city:nk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[attr:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Yangon&quot;</value>
                <value>106200.57</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Линии'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Средняя сумма продаж по датам.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.1dpw2w71g8mdmq13ypnwq1d6il5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpw2w71g8mdmq13ypnwq1d6il5o'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>День:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Средний чек:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok] * [federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk])</rows>
        <cols>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471.34090909090907</value>
                <value>12</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>567.76874999999995</value>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                    <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:total:qk]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[dy:date:ok]</field>
                  <field>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>502.90625</value>
                <value>29</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Рейтинг'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Средний рейтинг </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b'>по категориям товаров.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.1dpw2w71g8mdmq13ypnwq1d6il5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Январь' caption='month Parameter' datatype='integer' name='[month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Январь' />
                <alias key='2' value='Февраль' />
                <alias key='3' value='Март' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dpw2w71g8mdmq13ypnwq1d6il5o'>
            <column caption='month filter' datatype='boolean' name='[Calculation_296674693800013832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[month Parameter] = [month]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_296674693800013832]' derivation='None' name='[none:Calculation_296674693800013832:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:Calculation_296674693800013832:nk]'>
            <groupfilter function='member' level='[none:Calculation_296674693800013832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:Calculation_296674693800013832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Категория:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Оценка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[avg:rating:qk]</rows>
        <cols>([federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk] / [federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Тип клиентов'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Анализ суммы покупок клиента по категориям товаров</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales (dds.fact_sales)+ (postgres)' name='federated.1dpw2w71g8mdmq13ypnwq1d6il5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male Normal' caption='customer_id Parameter' datatype='integer' name='[customer_id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Female Member' />
                <alias key='2' value='Female Normal' />
                <alias key='3' value='Male Member' />
                <alias key='4' value='Male Normal' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dpw2w71g8mdmq13ypnwq1d6il5o'>
            <column caption='customer filter' datatype='boolean' name='[Calculation_296674693766127622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_id] = [Parameters].[customer_id Parameter]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_296674693766127622]' derivation='None' name='[none:Calculation_296674693766127622:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:Calculation_296674693766127622:nk]'>
            <groupfilter function='member' level='[none:Calculation_296674693766127622:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:Calculation_296674693766127622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:customer_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Категория:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Сумма продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[sum:total:qk]</rows>
        <cols>([federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:product_line:nk] / [federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:customer_id:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Все в одном'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male Normal' caption='customer_id Parameter' datatype='integer' name='[customer_id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Female Member' />
            <alias key='2' value='Female Normal' />
            <alias key='3' value='Male Member' />
            <alias key='4' value='Male Normal' />
          </aliases>
          <members>
            <member alias='Female Member' value='1' />
            <member alias='Female Normal' value='2' />
            <member alias='Male Member' value='3' />
            <member alias='Male Normal' value='4' />
          </members>
        </column>
        <column alias='Январь' caption='month Parameter' datatype='integer' name='[month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Январь' />
            <alias key='2' value='Февраль' />
            <alias key='3' value='Март' />
          </aliases>
          <members>
            <member alias='Январь' value='1' />
            <member alias='Февраль' value='2' />
            <member alias='Март' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='48899' id='5' name='Линии' w='49200' x='800' y='1000'>
                  <layout-cache cell-count-w='31' minheight='365' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48899' id='9' name='Рейтинг' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49101' id='23' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='49899'>
                <zone h='49101' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='49899'>
                  <zone h='49101' id='13' name='Донат' w='49200' x='800' y='49899'>
                    <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49101' id='24' param='horz' type-v2='layout-flow' w='49200' x='50000' y='49899'>
                  <zone h='49101' id='18' name='Тип клиентов' w='49200' x='50000' y='49899'>
                    <layout-cache cell-count-w='6' minheight='212' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='30' h='4250' id='11' is-fixed='true' mode='slider' param='[Parameters].[month Parameter]' show-title='false' type-v2='paramctrl' w='16000' x='82400' y='2000' />
        <zone h='9125' id='17' leg-item-layout='vert' name='Донат' pane-specification-id='1' param='[federated.1dpw2w71g8mdmq13ypnwq1d6il5o].[none:payment_method:nk]' show-title='false' type-v2='color' w='11500' x='33400' y='59250' />
        <zone h='3875' id='22' mode='slider' param='[Parameters].[customer_id Parameter]' show-title='false' type-v2='paramctrl' w='17600' x='81100' y='54250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
